<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Design</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Home;
	}
	#Home * {
		margin: 0;
		padding: 0;
	}
	#Home {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Home;
		--web-view-id: Home;
		--web-enable-deep-linking: true;
	}
	#back {
		opacity: 1;
		fill: url(#back_A0_Rectangle_2_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.back {
		position: absolute;
		overflow: visible;
		width: 573px;
		height: 394px;
		left: -70px;
		top: 454px;
	}
	#Ret_ngulo_1 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.49));
		fill: rgba(114,28,200,1);
	}
	.Ret_ngulo_1 {
		position: absolute;
		overflow: visible;
		width: 1034.135px;
		height: 947.208px;
		left: -200.699px;
		top: -177.828px;
		transform: rotate(29deg);
		transform-origin: left;
	}
	#Ret_ngulo_2 {
		opacity: 1;
		fill: rgba(114,28,200,0.42);
	}
	.Ret_ngulo_2 {
		position: absolute;
		overflow: visible;
		width: 424px;
		height: 346px;
		left: 0px;
		top: 466px;
	}
	#Input {
		opacity: 1;
		position: absolute;
		width: 327px;
		height: 65px;
		left: 16px;
		top: 219px;
		overflow: visible;
	}
	#Ret_ngulo_3 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.439));
		fill: rgba(255,255,255,1);
	}
	.Ret_ngulo_3 {
		position: absolute;
		overflow: visible;
		width: 327px;
		height: 65px;
		left: 9px;
		top: 6px;
	}
	#E_mail {
		opacity: 1;
		position: absolute;
		left: 38px;
		top: 16px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Input_A0_SymbolInstance_2 {
		opacity: 1;
		position: absolute;
		width: 327px;
		height: 65px;
		left: 16px;
		top: 287px;
		overflow: visible;
	}
	#Ret_ngulo_3_A0_Rectangle_6 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.439));
		fill: rgba(255,255,255,1);
	}
	.Ret_ngulo_3_A0_Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 327px;
		height: 65px;
		left: 9px;
		top: 6px;
	}
	#Senha {
		opacity: 1;
		position: absolute;
		left: 38px;
		top: 16px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Botao {
		opacity: 1;
		position: absolute;
		width: 239px;
		height: 70px;
		left: 68px;
		top: 369px;
		overflow: visible;
	}
	#Botao_A0_Rectangle_7 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.529));
		fill: rgba(23,214,156,1);
	}
	.Botao_A0_Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 239px;
		height: 70px;
		left: 9px;
		top: 6px;
	}
	#Registrar {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.51));
		position: absolute;
		left: 63px;
		top: 13px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 114px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 29px;
		color: rgba(255,255,255,1);
	}
	#Grupo_de_m_scara_1 {
		opacity: 1;
		position: absolute;
		width: 160px;
		height: 114px;
		left: 100px;
		top: 22px;
		overflow: visible;
	}
	#Cadastra_se {
		opacity: 1;
		position: absolute;
		left: 86px;
		top: 151px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 204px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 39px;
		color: rgba(255,255,255,1);
	}
	#Grupo_de_m_scara_2 {
		opacity: 1;
		position: absolute;
		width: 119px;
		height: 102px;
		left: 244px;
		top: 473px;
		overflow: visible;
	}
</style>
</head>
<body>
<div id="Home">
	<svg class="back">
		<pattern elementId="back_A0_Rectangle_2" id="back_A0_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="back_A0_Rectangle_2_pattern.png" xlink:href="back_A0_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect id="back" rx="0" ry="0" x="0" y="0" width="573" height="394">
		</rect>
	</svg>
	<svg class="Ret_ngulo_1">
		<rect id="Ret_ngulo_1" rx="100" ry="100" x="0" y="0" width="827" height="604">
		</rect>
	</svg>
	<svg class="Ret_ngulo_2">
		<rect id="Ret_ngulo_2" rx="0" ry="0" x="0" y="0" width="424" height="346">
		</rect>
	</svg>
	<div id="Input">
		<svg class="Ret_ngulo_3">
			<rect id="Ret_ngulo_3" rx="23.5" ry="23.5" x="0" y="0" width="309" height="47">
			</rect>
		</svg>
		<div id="E_mail">
			<span>E-mail</span>
		</div>
	</div>
	<div id="Input_A0_SymbolInstance_2">
		<svg class="Ret_ngulo_3_A0_Rectangle_6">
			<rect id="Ret_ngulo_3_A0_Rectangle_6" rx="23.5" ry="23.5" x="0" y="0" width="309" height="47">
			</rect>
		</svg>
		<div id="Senha">
			<span>Senha</span>
		</div>
	</div>
	<div id="Botao">
		<svg class="Botao_A0_Rectangle_7">
			<rect id="Botao_A0_Rectangle_7" rx="10" ry="10" x="0" y="0" width="221" height="52">
			</rect>
		</svg>
		<div id="Registrar">
			<span>Registrar</span>
		</div>
	</div>
	<div id="Grupo_de_m_scara_1">
	<svg style="width:inherit;height:inherit;overflow:visible;">
		<rect fill="url(#Grupo_de_m_scara_1_A0_Group_5_pattern)" width="100%" height="100%"></rect>
			<pattern elementId="Grupo_de_m_scara_1_A0_Group_5" id="Grupo_de_m_scara_1_A0_Group_5_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Grupo_de_m_scara_1_A0_Group_5_pattern.png" xlink:href="Grupo_de_m_scara_1_A0_Group_5_pattern.png"></image>
			</pattern>
			</svg>
		</div>
	<div id="Cadastra_se">
		<span>Cadastra-se</span>
	</div>
	<div id="Grupo_de_m_scara_2">
	<svg style="width:inherit;height:inherit;overflow:visible;">
		<rect fill="url(#Grupo_de_m_scara_2_A0_Group_6_pattern)" width="100%" height="100%"></rect>
			<pattern elementId="Grupo_de_m_scara_2_A0_Group_6" id="Grupo_de_m_scara_2_A0_Group_6_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Grupo_de_m_scara_2_A0_Group_6_pattern.png" xlink:href="Grupo_de_m_scara_2_A0_Group_6_pattern.png"></image>
			</pattern>
			</svg>
		</div>
</div>
</body>
</html>